{
  "name": "smart-home-fashion-hub",
  "private": true,
  "version": "1.0.0",
  "description": "Smart Home & Fashion Hub — full-stack e-commerce / affiliate marketing web app",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n CLIENT,SERVER -c blue,green \"npm run dev --workspace=client\" \"npm run dev --workspace=server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=client",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}